SECRET_KEY='SECRET'
DATABASE_URI=mysql+pymysql://username:password@localhost/db
REDIS_URL=redis://localhost:6379/0
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=MAIL
MAIL_PASSWORD=PASSWORD